<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/652ab1c570.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="glass">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a href="#" class="navbar-brand title text-light">TECO⚔</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="#learn" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="#about" class="nav-link">ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="#community" class="nav-link">COMMUNITY</a>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-secondary btn-lg m-2">
              Login
            </button>
            <button class="btn btn-warning btn-lg">Sign up</button>
          </div>
        </div>
      </nav>
      <!-- PRE ORDER -->
      <section class="text-light mt-5 pt-5">
        <div class="container text-center">
          <h1 class="sub">
            <span class="text-warning">The Outside World!</span>
          </h1>
          <p class="py-1 lead">
            TECO MODERN WALFARE II MULTIPLAYER BRINGS THE DEEPESTS, MOST
            INNOVATIVE MP EXPERIENCE YET
          </p>
          <button type="button" class="my-2 btn btn-warning text-light btn-lg">
            PRE ORDER
          </button>
        </div>
      </section>
    </section>
    <!-- Register-->
    <section class="bg-dark text-dark text-center">
        <div class="card text-bg-dark text-light ">
          <img src="advert.jpg" class="card-img img-fluid h-40" alt="..." />
          <div class="card-img-overlay">
            <h2 class="card-title text-warning py-2">𝕎 𝔸 ℝ ℤ 𝕆 ℕ 𝔼 𝕄 𝕆 𝔹 𝕀 𝕃 𝔼</h5>
            <h5 class="card-text text-light lead">
              SIGN UP FIRST, STRIKE PRE-REGISTER FOR TECO III: WARZONE MOBILE
            </h5>
            <p class="card-text lead"><small>Last updated 3 mins ago</small></p>
              <button type="button" class="btn btn-lg btn-dark mx-2">LEARN MORE</button>
      </div>
    </section>
    <!-- Updates -->
<section class="bg-dark text-light d-flex flex-wrap">
  <div class="card w-50 w-50vh border-dark " >
    <img src="advert1.jpg" class="card-img-top pointer" alt="...">
    <div class="card-body BLACK">
      <h5>ℍ𝕦𝕟𝕥𝕖𝕣: 𝕋𝕙𝕖 ℝ𝕖𝕔𝕜𝕠𝕟𝕚𝕟𝕘</h5>
      <p class="card-text ">VAMPIRE SERIES II</p>
    </div>
  </div>
  <div class="card w-50 w-50vh border-dark " >
    <img src="advert2.jpg" class="card-img-top pointer" alt="...">
    <div class="card-body bg-dark">
      <h5>ℂℝ𝕐𝕊𝕀𝕊 : 𝕋ℍ𝔼 𝕊𝕐ℕ𝕆𝕊𝕀𝕊 </h5>
      <p class="card-text ">CRYSIS III REMASTERED</p>
    </div>
  </div>
  <div class="card w-50 w-50vh border-dark " >
    <img src="advert3.jpg" class="card-img-top pointer" alt="...">
    <div class="card-body bg-dark ">
      <h5>ℙ𝕌𝔹𝔾: 𝔹𝔸𝕋𝕋𝕃𝔼𝔾ℝ𝕆𝕌ℕ𝔻 𝕊ℍ𝕆𝕆𝕋𝔼ℝ</h5>
      <p class="card-text ">PUBG SEASON 19 OF WORLD RANKING</p>
    </div>
  </div>
  <div class="card w-50 w-50vh border-dark " >
    <img src="advert4.jpg" class="card-img-top pointer" alt="...">
    <div class="card-body BLACK">
      <h5>𝔸ℝ𝕋 𝕆𝔽 𝕎𝔸ℝ 𝕀𝕀𝕀</h5>
      <p class="card-text ">ART OF WAR SEASON III RECREATION</p>
    </div>
  </div>
</section>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
